.services-page-container {
    width: 100%;
    min-height: calc(100vh);
    padding-top: 120px;
    background: #f7f5f5;
    border-top: 2px groove rgb(252, 220, 171);
    border-bottom: 2px groove rgb(240, 215, 178);
}

.services-page-container .cards-container {
    display: flex;
    flex-direction: row;
    height: 90%;
    max-width: 1200px;
    width: 90%;
    background-color: white;
    margin: auto;
    /* border-radius: 10px; */
    box-shadow: 2px 2px 10px black;
}

.cards-container .title-section {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-image: url("../../img/landing-page-services-divider-photo.jpg");
    background-position-x: -100px;
    overflow: hidden;
    margin: 40px 10px 40px 30px;
    /* border-radius: 10px; */
}

.cards-container .title-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.4;
}

.cards-container .title-section * {
    position: relative;
}

.cards-container .card-section {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    grid-auto-rows: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
    row-gap: 20px;
    margin-right: 15px;
}

.card-section .card-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #e0e7fc;
    margin: 0px 15px;
    border-radius: 5px;
    padding: 10px;
    flex: 1;
    min-height: 250px;
}

.card-section .card-wrapper:hover {
    cursor: pointer;
}

.key-words {
    display: inline-flex;
    justify-content: center;
    align-self: flex-end;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    /* overflow: hidden; */
    position: relative;
    bottom: 0;
}

.key-word-card {
    padding: 3px 4px 3px 4px;
    border-radius: 5px;
    margin: 0;
}
.our-services-btn:hover {
    cursor: pointer;
    border: 2px solid black;
}

@media screen and (max-width: 1150px) and (min-width: 920px) {
    .cards-container .card-section {
        flex: 2;
        display: grid;
        grid-template-columns: repeat(2, minmax(10px, 1fr));
        margin-top: 40px;
        margin-bottom: 40px;
        row-gap: 20px;
    }
}

@media screen and (max-width: 920px) {
    .services-page-container .cards-container {
        display: flex;
        flex-direction: column;
    }

    .cards-container .card-section {
        display: grid;
        grid-template-columns: repeat(2, minmax(10px, 1fr));
    }

    .cards-container .title-section {
        width: calc(100% - 60px);
        margin: 20px 20px 0px 20px;
        padding: 10px;
        background-position: left;
    }

    @media screen and (max-width: 500px) {
        .cards-container .card-section {
            display: grid;
            grid-template-columns: repeat(1, minmax(10px, 1fr));
        }
    }
}
