.about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: linear-gradient(
        0deg,
        rgb(135, 59, 235) 0%,
        rgb(181, 138, 236) 80%
    );
    width: 100%;
    min-height: 800px;
    margin-top: -60px;
    overflow-x: hidden;
}

.about-section .first {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    color: white;
}

.about-section .first .title {
    position: relative;
    z-index: 2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
}

.about-section .first .content {
    width: 80%;
    text-align: center;
    position: relative;
    font-weight: 800;
    z-index: 2;
    line-height: 1.5;
    font-size: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 1);
    letter-spacing: 1px;
}
.content h5 {
    margin-top: -5px;
}
.about-section .first .content h3 {
    margin-top: 0;
    font-weight: bold;
}
.fundal-despre-noi {
    max-width: 75%;
    position: absolute;
    z-index: 0;
}
.about-section .first .content .icon {
    margin-top: 20px;
}
.icon:nth-child(4) {
    margin-top: -10px;
    transform: rotate(180deg);
}
.about-section .second {
    height: 350px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.second .spinner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}
.about-section .second .circle-container {
    position: absolute;
    width: 300px;
    height: 300px;
    animation: rotation 20s infinite linear;
    transition: 0.2s;
    margin: 0px;
    border-radius: 100%;
}
.about-section .second .circle-container:hover {
    width: 290px;
    height: 290px;
}

.about-section .second .circle {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    animation: counter-rotation 20s infinite linear;
    position: absolute;
    object-fit: cover;
    box-shadow: 2px 2px 50px -15px rgba(0, 0, 0, 1);
}

.about-section .second .circle1 {
    top: -25px;
    left: -25px;
}

.about-section .second .circle2 {
    top: -25px;
    right: -25px;
}
.about-section .second .circle3 {
    bottom: -25px;
    right: -25px;
}

.about-section .second .circle4 {
    bottom: -25px;
    left: -25px;
}
.logo-without-writing {
    width: 150px;
}

@keyframes rotation {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes counter-rotation {
    0% {
        transform: rotateZ(360deg);
    }
    100% {
        transform: rotateZ(0deg);
    }
}

@media (max-width: 900px) {
    .about-section {
        margin-top: -100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        align-self: center;
        padding-bottom: 100px;
        padding-top: 100px;
    }

    .about-section .first .bg {
        bottom: 0px;
    }

    .about-section .first {
        width: 100%;
        margin-bottom: 100px;
    }
    .about-section .second {
        width: 100%;
        display: flex;
    }
}

@media (max-width: 500px) {
    .about-section .second .circle-container {
        position: absolute;
        height: calc(100vw - 150px);
        width: calc(100vw - 150px);
        animation: rotation 20s infinite linear;
        transition: 0.2s;
        margin: 0px;
        border-radius: 100%;
    }

    .about-section .second .circle-container:hover {
        height: calc(100vw - 150px);
        width: calc(100vw - 150px);
    }
}
