.screen-component {
    width: 100vw;
}

.portfolio-header {
    height: 350px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.portfolio-header img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.portfolio-header h2 {
    position: absolute;
    font-size: 50px;
    color: white;
    font-family: "Raleway", sans-serif;
    letter-spacing: 4px;
    font-weight: 1000;
}

.portofolio-list-outside {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 160px;
    overflow: hidden;
}
.clients_grid {
    position: relative;
    flex-grow: 1;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
    max-width: 100%;
}

@media (max-width: 1023px) {
    .client_div {
        max-width: 100%;
        max-height: 100%;
    }
}

.client_div {
    height: 250px;
    width: 240px;
    background-size: 45%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 2;
}

/* ----------------------------- */
.custom-shape-divider-bottom-1634577933 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1634577933 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 112px;
}

.custom-shape-divider-bottom-1634577933 .shape-fill {
    fill: white;
}
