.services {
    width: 100%;
    padding-bottom: 40px;
    text-align: center;
    background-color: #ebebeb;
    position: relative;
    padding-top: 320px;
}

.services .header {
    position: fixed;
    width: 100%;
    height: 300px;
    background-color: burlywood;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    top: 0;
}

.scrollDownAnim {
    animation-name: onScrollDownHeaderAnimation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.scrollUpAnim {
    animation-name: onScrollUpHeaderAnimation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes onScrollDownHeaderAnimation {
    from {
        top: 0;
        left: 0;
        right: 0;
    }
    to {
        width: calc(100% - 60px);
        left: 30px;
        right: 30px;
        top: 20px;
        border-radius: 10px;
    }
}

@keyframes onScrollUpHeaderAnimation {
    from {
        width: calc(100% - 60px);
        left: 30px;
        right: 30px;
        top: 20px;
        border-radius: 10px;
    }
    to {
        top: 0;
        left: 0;
        right: 0;
    }
}

@keyframes cardPerspectiveAnimation {
    to {
        box-shadow: 0 0 1.5em -1em black;
        -webkit-box-shadow: 0 0 1.5em -1em black;
        -moz-box-shadow: 0 0 1.5em -1em black;
    }
}

.removeCardPerspective {
    animation-name: cardPerspectiveAnimation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
}

.addCardPerspective {
    animation-name: cardPerspectiveAnimation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.services .grid-container {
    position: relative;
    padding: 0px 40px;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-columns: 100px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-left: auto;
    margin-right: auto;
}

.services .grid-container .grid-item-container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    /* outline: 1.8px solid #e7e7e7; */
    align-items: flex-start;
    opacity: 1;
    overflow: hidden;
    border-radius: 10px;
    cursor: default;
    background-color: white;
    grid-auto-rows: auto;

    /* Transition */
    transition-duration: 0.2s;
}

.services .grid-container .grid-item-container .img-container {
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.services .grid-container .grid-item-container:hover {
    box-shadow: 0 0 1.5em -1em black;
    /* outline: 1.8px solid rgb(11, 59, 161); */
}

.services .grid-container .grid-item-container:hover .read-more-button {
    padding-left: 10px;
}

.services .grid-container .grid-item-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    transition-delay: 0.1s;
}

.services .grid-container .grid-item-container:hover img {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
    object-fit: cover;
}

.services .grid-container .grid-item-container h3 {
    text-align: left;
    padding-left: 20px;
}

.services .grid-container .grid-item-container p {
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0px;
    font-size: 18px;
}

.services .grid-container .grid-item-container .read-more-button {
    cursor: pointer;
    color: rgb(11, 59, 161);
    /* text-transform: uppercase; */
    font-size: 16px;
    transition-delay: 0.1s;
    margin-top: auto;
    padding-left: 0px;
    font-size: 18px;
    margin-left: 20px;
    border-radius: 5px;
    padding: 5px 10px 5px 0px;
    user-select: none;
}

.services .grid-container .grid-item-container .read-more-button:hover {
    background-color: rgb(11, 59, 161);
    color: white;
}

.services .all-services-button {
    position: relative;
    width: fit-content;
    height: fit-content;
    padding: 15px 25px;
    background-color: #ff9f1c;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    color: white;
    box-shadow: 2px 3px 6px black;
    transition: 0.1s;
}

.services .all-services-button:hover {
    cursor: pointer;
    box-shadow: 1px 1px 4px black;
}

.services .all-services-button h3 {
    margin: 0;
}

.services link {
    text-decoration: none;
}

@media (max-width: 1000px) {
    .services .grid-container {
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 650px) {
    .services .grid-container {
        grid-template-columns: repeat(1, auto);
    }
}

/* ----------- */

@keyframes fadeInDownCustom {
    from {
        opacity: 0;
        transform: translate3d(0, -30%, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.fadeInDownCustom {
    animation-name: fadeInDownCustom;
    opacity: 1;
    animation-fill-mode: forwards;
}

.op {
    opacity: 0;
}
